<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>contactus</title>
	<style type="text/css">
		
{
	margin: 0;
	padding: 0;
	font-family: "montserrat",sans-serif;
}
.contact-section{
	background-color:rgb(0,128,128,0.7);
	background-size: cover;
	padding: 40px 0;
}
.contact-section h1{
    text-align: center;
    color: blue;
}

.contact-form{
	max-width: 600px;
	margin: auto;
	padding: 0 10px;
	overflow: hidden;
}
.contact-form-text{
	display: block;
	width: 100%;
	box-sizing: border-box;
	margin: 16px 0;
	border:0;
	background: #111;
	padding: 20px 40px;
	outline: none;
	color: #ddd;
	transition: 0.5s; 
}
.contact-form-text:hover{
    opacity: 0.7;
 }
 textarea.contact-form-text{
 	resize: none;
 	height:120px;
 }
 .contact-form-btn{
 	float: right;
 	border:0;
 	background: #34495e;
 	color: #fff;
 	padding: 12px 50px;
 	border-radius: 20px;
 	cursor: pointer;
 	transition: 0.5s;
 }
 
	</style>
</head>
<body>
<div class="contact-section">
	<div style="background-color: rgb(235,255,255,0.7) ;margin:15% ;margin-top: 0%;  padding: 30px;">
	<h1>Feeback Form</h1>
	<form class="contact-form" action="index.html" method="post">
	<input type="text" class="contact-form-text" placeholder="Your Name">
	<input type="Email" class="contact-form-text" placeholder="Your Email">
	<input type="text" class="contact-form-text" placeholder="Your Phone">
	<textarea class="contact-form-text" placeholder="Suggestion & idea"></textarea>
	<textarea class="contact-form-text" placeholder="How can we improve it?"></textarea>
	<textarea class="contact-form-text" placeholder="Remarks"></textarea>
	<input type="submit" class="contact-form-btn" value="send">
    </form>
</div>
</div> 
</body>
</html>